# agro-linkchecker

./: pom.xml
src/main/java/com/keevosh/linkchecker/: AppRunner.java  LinkCheckerOptions.java
src/main/java/com/keevosh/linkchecker/dto/: FamilyGroupDto.java  FileDto.java  RedirectionRule.java  UrlDto.java
src/main/java/com/keevosh/linkchecker/exceptions/: LinkCheckerException.java  ProtocolNotSupportedException.java
src/main/java/com/keevosh/linkchecker/metrics/: MetricsRegistryHolder.java
src/main/java/com/keevosh/linkchecker/options/: LinkCheckerOptions.java
src/main/java/com/keevosh/linkchecker/repository/: FileDtoRepository.java
src/main/java/com/keevosh/linkchecker/service/: FileProcessorService.java  LinkCheckerService.java  RedirectionRulesService.java  ResultProcessorService.java
src/main/java/com/keevosh/linkchecker/worker/: LinkCheckerWorker.java  ResultProcessorWorker.java
src/main/resources/: logback.xml
